Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.goldschmiede.mapdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.goldschmiede.mapdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.goldschmiede.bodsl;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.goldschmiede.mapdsl,
 de.goldschmiede.mapdsl.services,
 de.goldschmiede.mapdsl.mapDsl,
 de.goldschmiede.mapdsl.mapDsl.impl,
 de.goldschmiede.mapdsl.mapDsl.util,
 de.goldschmiede.mapdsl.serializer,
 de.goldschmiede.mapdsl.parser.antlr,
 de.goldschmiede.mapdsl.parser.antlr.internal,
 de.goldschmiede.mapdsl.validation,
 de.goldschmiede.mapdsl.formatting,
 de.goldschmiede.mapdsl.jvmmodel,
 de.goldschmiede.mapdsl.scoping,
 de.goldschmiede.mapdsl.generator,
 de.goldschmiede.mapdsl.parser.antlr.lexer

