<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.goldschmiede.mapdsl/src-gen"
    editDirectory="/de.goldschmiede.mapdsl.edit/src" editorDirectory="/de.goldschmiede.mapdsl.editor/src"
    modelPluginID="de.goldschmiede.mapdsl" forceOverwrite="true" modelName="MapDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.goldschmiede.mapdsl.edit"
    editorPluginID="de.goldschmiede.mapdsl.editor" usedGenPackages="../../../../../de.goldschmiede.bodsl/src-gen/de/goldschmiede/bodsl/BusinessObjectDsl.genmodel#//businessObjectDsl">
  <genPackages prefix="MapDsl" basePackage="de.goldschmiede.mapdsl" disposableProviderFactory="true"
      ecorePackage="MapDsl.ecore#/">
    <genClasses ecoreClass="MapDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Model/maps"/>
    </genClasses>
    <genClasses ecoreClass="MapDsl.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Mapping/sourceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Mapping/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Mapping/attributeMap"/>
    </genClasses>
    <genClasses ecoreClass="MapDsl.ecore#//AttributeMap"/>
    <genClasses ecoreClass="MapDsl.ecore#//AttributeMoveMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//AttributeMoveMap/sourceAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//AttributeMoveMap/targetAttribute"/>
    </genClasses>
    <genClasses ecoreClass="MapDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
