Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.goldschmiede.bodsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.goldschmiede.bodsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.goldschmiede.bodsl,
 de.goldschmiede.bodsl.services,
 de.goldschmiede.bodsl.businessObjectDsl,
 de.goldschmiede.bodsl.businessObjectDsl.impl,
 de.goldschmiede.bodsl.businessObjectDsl.util,
 de.goldschmiede.bodsl.serializer,
 de.goldschmiede.bodsl.parser.antlr,
 de.goldschmiede.bodsl.parser.antlr.internal,
 de.goldschmiede.bodsl.validation,
 de.goldschmiede.bodsl.scoping,
 de.goldschmiede.bodsl.generator,
 de.goldschmiede.bodsl.formatting
