RULE_ID=13
FRAGMENT_KEYWORD_3=22
RULE_ANY_OTHER=19
FRAGMENT_KEYWORD_4=23
FRAGMENT_KEYWORD_1=20
FRAGMENT_KEYWORD_2=21
FRAGMENT_KEYWORD_8=27
KEYWORD_1=4
FRAGMENT_RULE_ID=29
FRAGMENT_KEYWORD_7=26
FRAGMENT_KEYWORD_6=25
FRAGMENT_KEYWORD_5=24
KEYWORD_5=8
KEYWORD_4=7
KEYWORD_3=6
FRAGMENT_KEYWORD_9=28
KEYWORD_2=5
RULE_SL_COMMENT=17
RULE_ML_COMMENT=16
RULE_STRING=15
SYNTHETIC_ALL_KEYWORDS=36
FRAGMENT_RULE_STRING=31
FRAGMENT_RULE_INT=30
KEYWORD_6=9
KEYWORD_7=10
KEYWORD_8=11
KEYWORD_9=12
FRAGMENT_RULE_ML_COMMENT=32
RULE_INT=14
FRAGMENT_RULE_SL_COMMENT=33
FRAGMENT_RULE_WS=34
FRAGMENT_RULE_ANY_OTHER=35
RULE_WS=18
