«IMPORT de::goldschmiede::mapdsl::ui::wizard»

«DEFINE main FOR MapDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR MapDslProjectInfo»
«FILE "src/model/Model.mapdsl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR MapDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.MapDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
