«IMPORT de::goldschmiede::bodsl::ui::wizard»

«DEFINE main FOR BusinessObjectDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR BusinessObjectDslProjectInfo»
«FILE "src/model/Model.bodsl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR BusinessObjectDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.BusinessObjectDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
